{
  "main": {
    "jobs": [
      {
        "name": "hospital_recover",
        "enabled": true,
        "interval": {
          "start": 90,
          "end": 180
        }
      },
      {
        "name": "wall_repair",
        "enabled": true,
        "interval": {
          "start": 30,
          "end": 90
        }
      },
      {
        "name": "alliance_farmer",
        "enabled": true,
        "kwargs": {
          "gift_claim": true,
          "help_all": true,
          "research_donate": true,
          "shop_auto_buy_item_code_list": false
        },
        "interval": {
          "start": 10,
          "end": 20
        }
      },
      {
        "name": "mail_claim",
        "enabled": false,
        "interval": {
          "start": 120,
          "end": 200
        }
      },
      {
        "name": "caravan_farmer",
        "enabled": false,
        "interval": {
          "start": 120,
          "end": 200
        }
      },
      {
        "name": "use_resource_in_item_list",
        "enabled": true,
        "interval": {
          "start": 120,
          "end": 200
        }
      },
      {
        "name": "vip_chest_claim",
        "enabled": true,
        "interval": {
          "start": 120,
          "end": 200
        }
      },
      {
        "name": "harvester",
        "enabled": true,
        "interval": {
          "start": 10,
          "end": 20
        }
      },
      {
        "name": "socf_thread",
        "enabled": true,
        "kwargs": {
          "object_code_list": [
            20200101,
            20200102,
            20200103
          ],
          "radius": 5
        },
        "interval": {
          "start": 2,
          "end": 3
        }
      }
    ],
    "threads": [
      {
        "name": "free_chest_farmer_thread",
        "enabled": true
      },
      {
        "name": "quest_monitor_thread",
        "enabled": true
      },
      {
        "name": "building_farmer_thread",
        "enabled": true,
        "kwargs": {
          "task_code": 1
        }
      },
      {
        "name": "building_farmer_thread",
        "enabled": true,
        "kwargs": {
          "task_code": 8
        }
      },
      {
        "name": "academy_farmer_thread",
        "enabled": false
      }
    ]
  }
}
